<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>About me</title>
        <style>
            body,html{height: 100%; margin:0;}
            body{
            background-image: url("code2.jpg"); background-repeat: no-repeat; background-size: cover; background-position: center; background-attachment: fixed; height:100%; margin:0%; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
            #tp{ text-align: center; font-size: 50px; color: rgb(174, 72, 72); margin: auto; width: inherit; background-color: rgb(37, 40, 42); }
            #div{ margin: auto ; width: 99%;}
            #link{ text-decoration: none; font-size: 13px; text-align: justify; color: rgb(156, 95, 196);}
            #lis{ list-style-position:inside; font-size: 13px; text-align: justify; color: whitesmoke; }
            .ts { text-align: center; font-size: 20px; color: rgb(181, 110, 18); margin:auto; width: inherit ; background-color: rgb(37, 40, 42); }
            .pgf { font-size: 13px; text-align: center; color:whitesmoke; }
            .pic {display: block; margin: 0.5% auto; width: 450px; height:450px;}
        </style>
    </head>
    <body>
        <div id="div">
        <h1 id="tp"; >About me</h1>
            <p class="pgf";>Olá, meu nome é Rômulo Semião Arantes. Curso Ciência da Computação no UNIFESO no Campus Quinta do Paraíso.</p>
        </div>
        <div id="div">
            <details>
                <summary class="ts";>Vida Pessoal, Profissional e Planos</summary>
                <p class="pgf">Filho de militares, desde cedo frequentei quarteis e tinha o sonho de ingressar nas Forças Armadas. Estudei por 3 anos, no entanto 
                não consegui devido a alta concorrência, decidindo trilhar outros caminhos. Prestei ENEM no ano de 2018 pela primeira vez e consegui
                ser aprovado nos dois SISU's de 2019, no primeiro aprovado para Física e no segundo aprovado para Engeraria Elétrica, ambos cursos para a 
                CEFET - Campus de Nova Friburgo, porém não fui por opção de ficar perto da família e estudar algo em alta. Adentrei na área de TI aos 19 
                anos, às cegas  sabendo pouco de computador. Ao final do ano de 2019, cursando o segundo período, consegui um estágio voluntário no
                Hospital de Força Aérea do Galeão. Nele aprendi a como formatar computadores, desmontar hardwares, fazer manutenções remotas,
                funcionamento de usuários em redes privadas e o básico de banco de dados. Hoje, o que sei sobre hardwares têm relação ao estágio
                e ao estudo feito em casa. Após o surto do vírus COVID-19, tive que interromper as idas por se tratar de um hospital e me dedicar somente
                ao estudo da faculdade. </p>
                <p class="pgf">Sempre procurei informações relacionadas a tecnologia na rede, o que está em tendência para o futuro e tento 
                trazer ao meu cotidiano. Sonho após a minha graduação estudar no exterior, fazer uma Pós-graduação/Mestrado em Portugal na área
                de tecnologia para uma maior especialização.</p>
            </details>

        </div>
        <div id="div">
            <details>
                <summary class="ts";>Front-End Web Developer e Linkedin</summary>
                <p class="pgf">Iniciei meus passos no Front-End Web em Julho de 2020 por indicação de um amigo. Me sentia um pouco perdido na área de 
                progamação e não havia me identificado com nenhuma área de desenvolvimento. Comecei a estudar HTML e CSS pelos cursos grátis na UDEMY e peguei
                gosto da coisa, acabei encomendando dois livros sobre Desenvolvimento Web, HTML & CSS e JavaScript & Jquery, ambos do autor Jon
                Duckett. Estou um pouco cru, mas aos poucos irei evoluindo. Se for de interesse, a minha rede social profissional vem a seguir, confira lá!</p>
                <p class="pgf";>Clique no link para ir ao Linkedin: <a id="link" href="https://br.linkedin.com/in/romulosemiao">Linkedin</a></p>
            </details>
        </div>
        <div id="div">
            <details>
                <summary class="ts";>Soft Skills</summary>
                <ul id="lis">
                    <li>Organizado</li>
                    <li>Disciplinado</li>
                    <li>Espírito de Equipe</li>
                    <li>Colaborador</li>
                    <li>Comunicativo</li>
                    <li>Criativo</li>
                    <li>Fácil Aprendizado</li>
                </ul>
        </div>
        <div id="div">
            <details>
                <summary class="ts";>O Developer</summary>
                <img class="pic / medium" src="Rômulo.jfif" alt="Rômulo Semião Arantes" title="Rômulo Semião Arantes"/>
            </details>
        </div>
    </body>
</html>